{
    "title":"Watch Your Back's Blog",
    "subTitle":"Welcome",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
    "homeUrl":"https://home.worhllo.us.kg",
   
}
